spring.application.name=Example

spring.datasource.url=jdbc:postgresql://localhost:5432/ipApp
spring.datasource.username=postgres
spring.datasource.password=2121

#spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

#spring.security.user.name=admin  // ??? ???????? ????????????? ???????????? ? ???????
#spring.security.user.password=admin